<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
        <style>
           .header{
            height:40px;
            background-color: yellow;
            display:flex;
            align-items: center;
           }
           .footer{
            height:40px;
            background-color: green;
            display:flex;
           }
           .navigation{
            margin:0;
            display:flex;
            list-style-type: none;
           }
           .navigation__item{
            margin-right:16px;
           }
           .footer__text{
            margin:auto;
           }
           .page{
            display:flex;
            flex-direction: column;
            min-height:100vh;
           }
           .content{
            flex-grow: 1;
            display:flex;
           }
           .dashboard{
            display:flex;
            flex-grow: 1;
            background-color: pink;
            justify-content: center;
            align-items: center;
           }
           .news{
            width:200px;
            background-color: grey;
            display:flex;
            flex-direction: column;
            margin:0;
           }
           .navigation1{
            list-style-type: none;
            display:flex;
            flex-direction: column;
            height:40px;
            margin:0;
           }
           .navigation1__item{
            margin-right: 16px;
           }
           .news__text{
            margin:0 auto;
            margin-top:16px;
            margin-bottom:16px;
           }
        </style>
</head>
<body>
    <div class="page">
    <header class="header">
            <ul class="navigation">
                <li class="navigation__item">About</li>
                <li class="navigation__item">Products</li>
                <li class="navigation__item">Contacts</li>
            </ul>
    </header>
    <main class="content">
        <section class="dashboard">
            <h2>I can use Flexbox!!!</h2>
        </section>
        <aside class="news">
            <h2 class="news__text">News</h2>
            <ul class="navigation1">
                <li class="navigation1__item">News 1</li>
                <li class="navigation1__item">News 2</li>
                <li class="navigation1__item">News 3</li>
            </ul>
        </aside>
    </main>
    <footer class="footer"><span class="footer__text">Footer</span></footer>
    </div>
</body>
</html>